# ExamSys

./: .gitignore  WorkLog-Of-DengZhengCheng.docx  pom.xml  ~$rkLog-Of-DengZhengCheng.docx  工作日志-邓正成.docx
.gitignore/: .gitignore
src/main/java/com/nwuer/action/: AcademyAction.java  AdminAction.java  GuardianShipAction.java  MajorAction.java  PaperAction.java  PaperRuleAction.java  SchoolAction.java  StudentAction.java  StudentRegisterAction.java  SubjectAction.java  TeacherAction.java
src/main/java/com/nwuer/bean/: AcademyBean.java  BaseBean.java
src/main/java/com/nwuer/dao/: BaseDao.java
src/main/java/com/nwuer/daoimpl/: AcademyDaoImpl.java  AdminDaoImpl.java  BaseDaoImpl.java  ChoiceQuestionDaoImpl.java  ChoiceQuestionTestDaoImpl.java  ExamInfoDaoImpl.java  GuardianShipDaoImpl.java  JudgeQuestionDaoImpl.java  JudgeQuestionTestDaoImpl.java  MajorDaoImpl.java  ObjectiveAnswerDaoImpl.java  PaperDaoImpl.java  PaperRuleDaoImpl.java  StudentDaoImpl.java  StudentRegisterDaoImpl.java  SubjectDaoImpl.java  TeacherDaoImpl.java  (+3 more)
src/main/resources/: config.properties  spring-hibernate.xml  spring.xml  struts.xml
src/main/webapp/: footer.jsp  head.jsp  hello.html  hello.jsp  index.html  index.jsp  opationError.jsp  opationSuccess.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: paper.ftl  paper2.ftl  practicePaper.ftl
src/main/webapp/WEB-INF/lib/: project.bat
src/main/webapp/admin/: addCourse.html  addDepartment.html  addDepartment.jsp  addProfess.html  addProfess.jsp  addProfesscourse.html  addSubject.jsp  changePaper.html  changePaper.jsp  changeStudentPaper.html  createPaper.html  createPaper.jsp  createTestPaper.html  detailPaperRule.html  detailPaperRule.jsp  editDepartment.html  editDepartment.jsp  editPaperRule.html  editPaperRule.jsp  editProfess.html  editProfess.jsp  editProfessCourse.html  editStudent.html  editStudent.jsp  editStudentInfromation.html  editSubject.jsp  editTeacher.html  editTeacher.jsp  editTeacherInformation.html  emportQbank.html  emportQbank.jsp  emportStatus.html  examInfo.jsp  examInfoDetail.jsp  examRelatedPeople.html  examRelatedPeople.jsp  exportPaper.jsp  exportQTestbank.jsp  hello.html  importPaper.html  (+33 more)
src/main/webapp/data/: web.properties
src/main/webapp/lib/: project.bat
src/main/webapp/modellist/: studentListTemplate.xls  studentListTemplate.xlsx  主观题库表.xls  主观题库表.xlsx  判断题库表.xls  判断题库表.xlsx  学生名单模板.xls  教师名单模板.xls  教师名单模板.xlsx  注册学生名单.xls  注册学生名单.xlsx  监考阅卷人员表.xls  选择题库表.xls  选择题库表.xlsx  题库模板.rar
src/main/webapp/student/: ScreatePaper.html  answerPaper.html  beforeExam.html  beginExam.html  index.html  index.jsp  loginExam.html  loginExam.jsp  loginStudent.html  loginStudent.jsp  practice.html  practice.jsp  signInExam.html  signInExam.jsp  studentInformationChange.html  studentInformationChangeNext.html
src/main/webapp/student/more/: ScreatePaper.html  answerPaper.html  answerPaper.jsp  beforeExam.html  beforeExam.jsp  beginExam.html  beginExam.jsp  loginExam.html  loginExam.jsp  signInExam.html  signInExam.jsp  studentInformationChange.jsp  studentInformationChangeNext.html
src/main/webapp/style/css/: index.css  self.css  solvePlay.css  style.css  test.css
src/main/webapp/style/js/: contabs.min.js  getCourse.js
src/main/webapp/teacher/: hello.html  index.html  index.jsp  indexTeacher.html  lookPaper.jsp  next.jsp  paperFind.html  paperFind.jsp  paperReview.html  paperReviewOne.html  paperReviewOne.jsp  passwordFind.html  passwordFind.jsp  reviewConfirm.html  reviewConfirm.jsp  teacherInformationChange.html  teacherInformationChange.jsp
(+73 files in other folders)
