# About the database
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://123.206.30.44:3306/examsys?useUnicode=true&characterEncoding=UTF-8
user=partner
password=nwu_deng

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.dialect=com.nwuer.utils.MySQLDialectUTF8
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext